<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信聊天</title>
    <link rel="stylesheet" href="http://8.url.cn/edu/classroom/assets/lib/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
   <div class="pillar-loading">
        <span class="pillar"></span>
        <span class="pillar"></span>
    </div>
     <div class="pillar-loading">
        <span class="pillar"></span>
        <span class="pillar"></span>
    </div>
     <div class="pillar-loading">
        <span class="pillar"></span>
        <span class="pillar"></span>
    </div>
     <div class="pillar-loading">
        <span class="pillar"></span>
        <span class="pillar"></span>
    </div>	
    <div class="pillar-loading">
        <span class="pillar"></span>
        <span class="pillar"></span>
    </div>
<body>
     <section class="first-page">
     <p class="first-page-text">西班牙程序员Roman Cortes<p>编写的纪念披头士摇滚乐队的程序<p>是不是非常的酷炫<p>接下来妍妍想要和你“唠唠嗑”</p>
     <button class="js-continue-a">点击继续</button>
     <button id="button">点击切换背景颜色</button>
     </section>
     <section class="texiao-page">
     <button class="js-continue-b">点击继续</button>
     <div id="beatles" style="cursor: pointer;
 	 text-align: center;  overflow: hidden;
 	 " onclick="anim()">Yesterday,<br/>All my troubles seemed so far away,<br/>Now it looks as though they're here to stay,<br/>Oh, I believe in yesterday.<br/>Suddenly,<br/>I'm not half the man I used to be,<br/>There's a shadow hanging over me,<br/>Oh, yesterday came suddenly.<br/>Why she<br/>Had to go I don't know, she wouldn't say.<br/>I said,<br/>Something wrong, now I long for yesterday.<br/>Yesterday,<br/>Love was such an easy game to play,<br/>Now I need a place to hide away,<br/>Oh, I believe in yesterday.<br/>Why she<br/>Had to go I don't know, she wouldn't say.<br/>I said,<br/>Something wrong, now I long for yesterday.<br/>Yesterday,<br/>Love was such an easy game to play,<br/>Now I need a place to hide away,<br/>Oh, I believe in yesterday.</div>
<script type="text/javascript">/*<![CDATA[*/
var d='Q;PQD0R1F1CMF=;I73F5=QP2<OQUN0=@49CA4KK54BOQM?BW;46G1CETWSVGB;QC0EOISUKVRF3EHL44C2T?RESL17KP:GA6@@MM6P@L59I1MA;ME?O58MKLT3CSNS6PD<:KRSCORFU8WLAURN=P:03CFP3Q>WUHCWNAOP:8LF77E43BL4S?UEHNW?27UGBFJ2CC0WNI9;G?P1;G0GL35WRTMSBVB:@LJI>I03=J:RF1>>V3U?M3G=U7BF;GQ=E4=8RFBU23IMQ>GH1PINK:7D:JWC0UEPM9L>MR<SS7BL3B2LOSGW1;UI4MN:U>A6QRF?;>C7TLCU89CP?92A2U7UQCOEK<9A1S9W@7>AL562GTI7OF9?IE2UQPNSVNFK=PML1LNKFB8A32T4QOJ9W=QK?CEP6VA;UMQTA5K35W64MO25V3E5G7QC3BC=S0SB=A2GAO7VBTF8JF?BKLGQ8WPD>RECRPWSP9BPVKA2O56N?Q7DOO=3RDW;W53;QORWIF1:L22KV5SKV4=;@3=6W@0ECMJTBODP3HL=8TUMD2N1CNFSFR71D=PE>O?IN3EA5IM6HPSP@>U2S@OBG81NR551533394<K5TMTD076=;@N<C9MV>VATGMVBCR>TSKU5NGIQVES?;UD:URR7T?1E8GEAIUGS0O>PVS1GSWTP@SLLKKC?S3@34EUK<9HQ9J90:VGGI<Q6JIAG37UF32874DW3WC7>C82GGMI=?UOOOPL99:8H;>IBMLC?N3:W>4RRTR6MVA0NNEHSIFN6S?CTHGBA8A25Q;=R5@E6IT=;MADSN55909<UL>94MOWR4TIU59NGM?L4AJVN4LJG@1RRLO0CR>33<94>KE6Q5AI8V==9;T5CNU2F;O0O3GEKNISQQER0?U8@X8O1RUM7U@M8N9TQ=>UL=TQ=<ICG;JF6K5GH3<U4874M6D2QGP=PMQ>G26GESGGFC=GF3POOMNONJ3QCGT<WTRI6766;7F>H4=0ULE6;A@DRNK17D1RTD4FVTPO5WA6DVK1CVI7Q@Q?PPCQCD>QEH;FQVQ9OBQLHI?4R9P>QM3KJSDPN<N7FME6I:5T;7TE5889<RM02VMCIISGMG;0AQD:8A@MDFOCQMOC;G@;OWKK5CN66Q=GE=BTDTNIIR;M16QE3OOEW>2M87>RTL@2P:=JU6RPP@5T?>GMGASRQSQVVGS6>2=GB?RQ=JJ7AHFV@FD:NNVDPGE?<CTVCHIGP=IGKQM77H<HQ@A?2<U85FWOEN3I<1S3N1BI5P1HIQEHDHJ3QVNPMIMG@S:GVADRN5W<@JEDDHD3<KJUO28UQW>T4@J15PLURMQSER><G8GA;WGW<H75;40222J1L1W57EJ7QO5WD4D16:85DHNQN7:LFMD=>UB=K>PP3S8HJ7HVPP>;SANMTHVO0O0HBOP5M1ABQ73GE@O5@6P6PU9WRHQQ3W;F6A@ECVOWI1S5E35@<?M728A<<EPB:H:TODGAEJ41IUCUNTATBFU5TGE6=762>=P2KS97O89U2:U>OLB91J>FF>2MWV8P;1F<R1';
var xo=[], yo=[], xd=[], yd=[], e=[], an=-1, dir=-1;
var e;
function i()
{			
	var n=0, g=document.getElementById('beatles'), l=g.innerHTML, s='';
	while (n<l.length)
	{
		var r=l.charAt(n);
		if (r==' ') {s+=r; n++}
		if (r=='<') while (l.charAt(n-1)!='>') s+=l.charAt(n++);
		s+='<b>'+l.charAt(n++)+'</b>';
	}
	g.innerHTML=s;
	e=document.getElementById('beatles').getElementsByTagName('b');
	for (n=0; n<520; n++)
	{
		xo[n]=e[n].offsetLeft;
		yo[n]=e[n].offsetTop;
		var p=d.charCodeAt(n*3)*1600+d.charCodeAt(n*3+1)*40+d.charCodeAt(n*3+2)-78768;
		yd[n]=p%284;
		xd[n]=(p-yd[n])/284;
	}
	for (n=0; n<520; n++)
	{
		e[n].style.position='absolute';
		e[n].style.left=xo[n]+'px';
		e[n].style.top=yo[n]+'px';
	}
}
function ani()
{			
	for (var n=0; n<130; n++)
	{
		m=519-n;
		if ((an-n<=30)&&(an-n>=0))
		{
			var b=(Math.cos((((an-n)*Math.PI)/30))+1)/2;
			var a=1-b;					
			for (i=0; i<=130; i+=130)
			{
				e[n+i].style.left=((xd[n+i]+111)*a+xo[n+i]*b)+'px';
				e[n+i].style.top=((yd[n+i]+74)*a+yo[n+i]*b)+'px';
				e[m-i].style.left=((xd[m-i]+111)*a+xo[m-i]*b)+'px';
				e[m-i].style.top=((yd[m-i]+74)*a+yo[m-i]*b)+'px';
			}
		}
	}
	an+=dir;
	if ((an<=160)&&(an>=0))
	{
		window.setTimeout("ani()", 30);
	}
}
function anim()
{
	dir*=-1;
	if ((an<0)||(an>160)) ani();
}
i();
</script>
</section>
    
 <section class="chat-page">
        <header>
            <div class="nav-back">
            <i class="icon icon-back"></i>
            <span>微信</span>
            </div>
            <h1>妍妍	</h1>
            <div class="nav-person">
                <i class="icon icon-person"></i>
            </div>
        </header>
        <main>
            <div class="message-list">
            </div>
        </main>
        <footer>
            <i class="icon icon-voice"></i>
            <div type="text" class="text-input"></div>
            <i class="icon icon-face"></i>
            <i class="icon icon-plus"></i>
        </footer>
        <div class="message-select">
        </div>
    </section>
    <div class="cover-tips hide">
        <div class="mask"></div>
        <div class="tips-container">
            <p class="tips-text">你真棒</p>
            <div class="tips-icons">
                <i class="icon icon-replay"></i>
                <i class=" icon icon-share"></i>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
    
</body>
</html>